NODE_ENV=production
APP_PORT=8080
JOB_PORT=8081
ORIGINS=["http://localhost"]
NATIONAL_ANIMAL_SHELTER=https://data.coa.gov.tw/Service/OpenData/TransService.aspx?UnitId=QcbUEzN6E6DL

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
