NODE_ENV=production
APP_PORT=8080
JOB_PORT=8081
ORIGINS=["http://localhost"]
NATIONAL_ANIMAL_SHELTER=https://data.coa.gov.tw/Service/OpenData/TransService.aspx?UnitId=QcbUEzN6E6DL
MEET_PET=http://www.meetpets.org.tw
HALF_HOUR_SECS=1800

MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
TYPEORM_HOST=localhost

S3_ACCESS_KEY_ID=S3AccessKeyID
S3_SECRET_ACCESS_KEY=S3SecretAccessKEY
S3_BUCKET_NAME=bucketName